
apply plugin: 'distribution'

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation project(':common-streams')
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: kafka_version
}

application {
    mainClass = "io.kineticedge.ks201.streams.Main"
}

